@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    /* padding: 0;
    margin: 0; */
}

.container {
    display: grid;
    grid-template: 1fr 6fr / 1fr 4fr;
    height: 100vh;
}

.sidebar {
    padding: 18px 18px 18px 10px;
    grid-area: 1 / 1 / 3 / 2;
    background-color: #008ECC;
}

.side {
    filter: invert(1) grayscale(100%);
}

.dashboard {
    padding-right: 5px;
    height: 40px;
    width: 40px;
}

.symbols {
    height: 20px;
    width: 20px;
}

.nav-title {
    padding-bottom: 0px;
    display: grid;
    grid-template: 1fr / 1fr 5fr;
    font-size: 22px;
    color: white;
}

.nav-title > div {
    align-self: center;
}

.navigation {
    padding-left: 16px;
    display: grid;
    grid-template: repeat(11, 1fr) / 1fr 10fr;
}

a {
    padding: 0px 0px 20px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.header {
    padding: 30px 45px 0px 25px;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1.25fr;
    grid-auto-rows: min-content;
    box-shadow: 0px 4px 3px 0px #aaaaaa;
}

.search-bar {
    display: grid; 
    grid-gap: 6px; 
    grid-template: 1fr / 1fr 20fr;
    align-items: start;
    background-color: white;
}

#lens {
    padding: 3px 0 0 0;
    border: none;
    justify-self: start;
    height: 22px;
    width: 22px;
    background-color: white;
}

#search {
    border: none;
    border-radius: 15px;
    height: 2.5vh;
    background-color: #dddddd;
    opacity: 0.75;
}

.user-info {
    padding-left: 80px;
    display: grid;
    grid-template: 1fr / 1fr 1fr 2fr; 
    place-items: start center;
    font-size: 18px;
}

.notification {
    padding-top: 13px;
    grid-area: 1 / 1 / 2 / 2;
    align-self: end;
    height: 25px;
    width: 25px;
}

.avatars {
    padding-bottom: 5px;
    margin: 0;
    grid-area: 1 / 2 / 2 / 3;
    align-self: start;
    height: 45px;
    width: 45px;
}

.user-name {
    padding-top: 15px;
    grid-area: 1 / 3 / 2 / 4;
    font-size: 15px;
}

.greeting {
    display: grid;
    grid-template: 1fr 2fr / 1fr 10fr;
}

.greeting-icon {
    grid-area: 1 / 1 / 3 / 2;
    align-self: start;
}

.avatar-name {
    height: 60px;
    width: 60px;
}

.hi-there {
    padding: 5px 0px 0px 6px;
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
    font-size: 14px;
}

.name {
    padding-left: 6px;  
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
    font-size: 22px;
}

.buttons {
    padding: 0px 10px 8px 0px;
    display: grid;
    grid-gap: 33px;
    grid-template: 1fr / 1fr 1fr 1fr;
    place-items: center stretch;
}

.header-button {
    padding: 8px 0px 8px 0px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    background-color: #008ECC;
    color: white;
}

.main-content {
    padding: 30px 0px 25px 20px;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1.05fr 1fr / 2.5fr 1fr;
    background-color: #dddddd;
    color: black;
    opacity: 0.75; 
}

.your-projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 33fr / 1fr;
}

.project-title {
    grid-area: 1 / 1 / 2 / 2;  
}

.projects {
    padding: 15px 25px 40px 0px;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    grid-gap: 40px;
}

.card {
    padding: 34px 20px 0px 18px;
    margin: 0;
    border-left: 10px solid #ffbf00;
    border-radius: 10px;
    display: grid;
    grid-template: 1.75fr 1fr / 1fr;
    background-color: white;
    box-shadow: 4px 5px 3px 0px #aaaaaa;
}

.card-text {
    padding: 0;
    margin: 0;
    grid-area: 1 / 1 / 2 / 2;
}

.card-icons {
    padding: 0;
    margin: 0;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    grid-gap: 20px;
    place-self: center end;
}

h4 {
    margin: 0;
    font-size: 16px;
}

.card-text > p {
    padding: 0;
    margin: 4px 0px 0px 0px;
    font-size: 14px;
    opacity: 0.75;
}

.card-icons > span {
    padding: 0px 10px 10px 10px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.announcements,
.trending {
    display: grid;
    grid-template: 1fr 20fr / 1fr;
}

.announcements-title,
.trend-title {
    grid-area: 1 / 1 / 2 / 2;
}

.each-announcement,
.each-trend {
    grid-area: 2 / 1 / 3 / 2;
}

.each-announcement {
    padding: 55px 30px 0px 30px;
    margin: 18px 30px 50px 0px;   
}

.each-announcement,
.each-trend {
    border-radius: 10px;
    background-color: white;
    box-shadow: 4px 5px 3px 0px #aaaaaa;
}

h5 {
    margin: 0;
    font-size: 13px;
}

.each-announcement > p {
    padding-top: 3px;
    margin: 0;
    font-size: 11px;
    opacity: 0.75;
}

.announcement-2-3 {
    padding-top: 15px;
}

.with-bottom-border {
    padding-bottom: 20px; 
    border-bottom: 1px solid darkgray;
    margin-bottom: 40px; 
}

.each-trend {
    padding: 21px 30px 20px 18px;  
    margin: 18px 30px 40px 0px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr; 
    grid-gap: 15px;
    align-items: start;
}

.a-trend {
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr;
}

.trend-icon {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    font-size: 18px;
}

.at-trend {
    padding-left: 4px;
    grid-area: 1 / 2 / 2 / 3;
    align-self: end; 
    font-size: 14px;
}

.trend-role {
    padding-left: 4px;
    grid-area: 2 / 2 / 3 / 3;
    font-size: 14px;
    opacity: 0.75;
}



